<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomanist-Bold.otf">
            <string>Geomanist-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-X8-XuR" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34A-hZ-fUK" userLabel="DecorUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tri_white" translatesAutoresizingMaskIntoConstraints="NO" id="k74-a2-y90">
                                                <rect key="frame" x="0.0" y="-12" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="centerX" secondItem="34A-hZ-fUK" secondAttribute="centerX" id="T3l-sR-fuC"/>
                                            <constraint firstAttribute="height" constant="20" id="nzr-dM-pa0"/>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="top" constant="-2" id="uak-ht-coC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="nzr-dM-pa0"/>
                                                <exclude reference="T3l-sR-fuC"/>
                                                <exclude reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="nzr-dM-pa0"/>
                                                <include reference="T3l-sR-fuC"/>
                                                <include reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-T7-8t2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="bottom" id="70X-gY-bcz"/>
                                    <constraint firstAttribute="bottom" secondItem="gGT-T7-8t2" secondAttribute="bottom" id="DiH-I4-yZb"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="F2q-rD-slZ"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="WZc-fs-5ds"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="bQd-sa-PDN"/>
                                    <constraint firstAttribute="width" constant="400" id="dTU-jT-xad"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="top" id="eHi-p4-hbI"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="gmD-bI-Lnh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="34A-hZ-fUK"/>
                                        <exclude reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dTU-jT-xad"/>
                                        <exclude reference="F2q-rD-slZ"/>
                                        <exclude reference="WZc-fs-5ds"/>
                                        <exclude reference="eHi-p4-hbI"/>
                                        <exclude reference="70X-gY-bcz"/>
                                        <exclude reference="DiH-I4-yZb"/>
                                        <exclude reference="bQd-sa-PDN"/>
                                        <exclude reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="34A-hZ-fUK"/>
                                        <include reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dTU-jT-xad"/>
                                        <include reference="F2q-rD-slZ"/>
                                        <include reference="WZc-fs-5ds"/>
                                        <include reference="eHi-p4-hbI"/>
                                        <include reference="70X-gY-bcz"/>
                                        <include reference="DiH-I4-yZb"/>
                                        <include reference="bQd-sa-PDN"/>
                                        <include reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Dw-aRU" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-eO-Jj5" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cd7-jR-K6W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-V3-Cvd" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAMCHURI 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl2-pH-GeN">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="143" y="78" width="138" height="21"/>
                                                </variation>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-ek-k16">
                                                <rect key="frame" x="0.0" y="-36" width="116" height="36"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="142" y="29" width="116" height="36"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Sl2-pH-GeN"/>
                                                <exclude reference="U1y-ek-k16"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Sl2-pH-GeN"/>
                                                <include reference="U1y-ek-k16"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="19r-af-xAG"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="Cah-kl-yKI"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="top" id="V2y-bS-6rs"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="gRd-Yp-oCv"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="h00-i1-vRI"/>
                                    <constraint firstAttribute="bottom" secondItem="kbM-V3-Cvd" secondAttribute="bottom" id="jPe-hy-eaK"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="top" secondItem="hdP-eO-Jj5" secondAttribute="bottom" id="lLa-pH-sks"/>
                                    <constraint firstAttribute="height" constant="150" id="z5U-KJ-GLe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hdP-eO-Jj5"/>
                                        <exclude reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z5U-KJ-GLe"/>
                                        <exclude reference="19r-af-xAG"/>
                                        <exclude reference="V2y-bS-6rs"/>
                                        <exclude reference="h00-i1-vRI"/>
                                        <exclude reference="Cah-kl-yKI"/>
                                        <exclude reference="gRd-Yp-oCv"/>
                                        <exclude reference="jPe-hy-eaK"/>
                                        <exclude reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hdP-eO-Jj5"/>
                                        <include reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z5U-KJ-GLe"/>
                                        <include reference="19r-af-xAG"/>
                                        <include reference="V2y-bS-6rs"/>
                                        <include reference="h00-i1-vRI"/>
                                        <include reference="Cah-kl-yKI"/>
                                        <include reference="gRd-Yp-oCv"/>
                                        <include reference="jPe-hy-eaK"/>
                                        <include reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8c2-SA-IMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="bottom" id="FQy-n2-p5E"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="bottom" id="GRz-vm-qCh"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrW-gd-H1b"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGQ-XH-l4d"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X84-pu-ReZ"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kJw-Tu-afb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fxm-X8-XuR"/>
                                <exclude reference="alF-Dw-aRU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FQy-n2-p5E"/>
                                <exclude reference="8c2-SA-IMn"/>
                                <exclude reference="GRz-vm-qCh"/>
                                <exclude reference="X84-pu-ReZ"/>
                                <exclude reference="HrW-gd-H1b"/>
                                <exclude reference="IGQ-XH-l4d"/>
                                <exclude reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fxm-X8-XuR"/>
                                <include reference="alF-Dw-aRU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FQy-n2-p5E"/>
                                <include reference="8c2-SA-IMn"/>
                                <include reference="GRz-vm-qCh"/>
                                <include reference="X84-pu-ReZ"/>
                                <include reference="HrW-gd-H1b"/>
                                <include reference="IGQ-XH-l4d"/>
                                <include reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="72.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tfX-ZT-P5q">
            <objects>
                <viewController id="1eq-Qg-brZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="851-Nc-lNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X27-dH-6OJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7a-lt-3gP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Gl-SUX" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daE-AG-c4A" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EK5-Qs-fw4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EK5-Qs-fw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EK5-Qs-fw4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daE-AG-c4A" firstAttribute="top" secondItem="m7a-lt-3gP" secondAttribute="top" id="JXC-d4-gai"/>
                            <constraint firstItem="daE-AG-c4A" firstAttribute="leading" secondItem="m7a-lt-3gP" secondAttribute="leading" id="S1z-TB-CV4"/>
                            <constraint firstItem="Tqv-Gl-SUX" firstAttribute="top" secondItem="daE-AG-c4A" secondAttribute="bottom" id="VXB-eR-0Ko"/>
                            <constraint firstItem="Tqv-Gl-SUX" firstAttribute="width" secondItem="m7a-lt-3gP" secondAttribute="width" id="i3T-DS-DTC"/>
                            <constraint firstItem="X27-dH-6OJ" firstAttribute="top" secondItem="Tqv-Gl-SUX" secondAttribute="bottom" id="lHv-5u-2pL"/>
                            <constraint firstItem="Tqv-Gl-SUX" firstAttribute="leading" secondItem="m7a-lt-3gP" secondAttribute="leading" id="vYc-1r-l2V"/>
                            <constraint firstItem="daE-AG-c4A" firstAttribute="width" secondItem="m7a-lt-3gP" secondAttribute="width" id="viG-Fs-jTy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tqv-Gl-SUX"/>
                                <exclude reference="daE-AG-c4A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lHv-5u-2pL"/>
                                <exclude reference="VXB-eR-0Ko"/>
                                <exclude reference="i3T-DS-DTC"/>
                                <exclude reference="vYc-1r-l2V"/>
                                <exclude reference="JXC-d4-gai"/>
                                <exclude reference="S1z-TB-CV4"/>
                                <exclude reference="viG-Fs-jTy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tqv-Gl-SUX"/>
                                <include reference="daE-AG-c4A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lHv-5u-2pL"/>
                                <include reference="VXB-eR-0Ko"/>
                                <include reference="i3T-DS-DTC"/>
                                <include reference="vYc-1r-l2V"/>
                                <include reference="JXC-d4-gai"/>
                                <include reference="S1z-TB-CV4"/>
                                <include reference="viG-Fs-jTy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBv-Dm-dJA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="116" height="36"/>
        <image name="tri_white" width="25" height="13"/>
    </resources>
</document>
