<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomanist-Bold.otf">
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Dw-aRU" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-eO-Jj5" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cd7-jR-K6W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-V3-Cvd" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-ek-k16">
                                                <rect key="frame" x="0.0" y="-36" width="116" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAMCHURI 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-je-sNZ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="24"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BG2-je-sNZ" firstAttribute="centerX" secondItem="kbM-V3-Cvd" secondAttribute="centerX" id="6KY-2N-O89"/>
                                            <constraint firstItem="U1y-ek-k16" firstAttribute="top" secondItem="kbM-V3-Cvd" secondAttribute="top" constant="31" id="cac-WN-t2N">
                                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                            </constraint>
                                            <constraint firstItem="U1y-ek-k16" firstAttribute="centerX" secondItem="kbM-V3-Cvd" secondAttribute="centerX" id="l3B-Zp-h4D"/>
                                            <constraint firstItem="BG2-je-sNZ" firstAttribute="top" secondItem="U1y-ek-k16" secondAttribute="bottom" constant="10" id="zWE-od-Jyd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="U1y-ek-k16"/>
                                                <exclude reference="BG2-je-sNZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="cac-WN-t2N"/>
                                                <exclude reference="l3B-Zp-h4D"/>
                                                <exclude reference="6KY-2N-O89"/>
                                                <exclude reference="zWE-od-Jyd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="U1y-ek-k16"/>
                                                <include reference="BG2-je-sNZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="cac-WN-t2N"/>
                                                <include reference="l3B-Zp-h4D"/>
                                                <include reference="6KY-2N-O89"/>
                                                <include reference="zWE-od-Jyd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="19r-af-xAG"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="Cah-kl-yKI"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="top" id="V2y-bS-6rs"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="gRd-Yp-oCv"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="h00-i1-vRI"/>
                                    <constraint firstAttribute="bottom" secondItem="kbM-V3-Cvd" secondAttribute="bottom" id="jPe-hy-eaK"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="top" secondItem="hdP-eO-Jj5" secondAttribute="bottom" id="lLa-pH-sks"/>
                                    <constraint firstAttribute="height" constant="150" id="z5U-KJ-GLe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hdP-eO-Jj5"/>
                                        <exclude reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z5U-KJ-GLe"/>
                                        <exclude reference="19r-af-xAG"/>
                                        <exclude reference="V2y-bS-6rs"/>
                                        <exclude reference="h00-i1-vRI"/>
                                        <exclude reference="Cah-kl-yKI"/>
                                        <exclude reference="gRd-Yp-oCv"/>
                                        <exclude reference="jPe-hy-eaK"/>
                                        <exclude reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hdP-eO-Jj5"/>
                                        <include reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z5U-KJ-GLe"/>
                                        <include reference="19r-af-xAG"/>
                                        <include reference="V2y-bS-6rs"/>
                                        <include reference="h00-i1-vRI"/>
                                        <include reference="Cah-kl-yKI"/>
                                        <include reference="gRd-Yp-oCv"/>
                                        <include reference="jPe-hy-eaK"/>
                                        <include reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-X8-XuR" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34A-hZ-fUK" userLabel="DecorUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tri_white" translatesAutoresizingMaskIntoConstraints="NO" id="k74-a2-y90">
                                                <rect key="frame" x="0.0" y="-12" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="centerX" secondItem="34A-hZ-fUK" secondAttribute="centerX" id="T3l-sR-fuC"/>
                                            <constraint firstAttribute="height" constant="20" id="nzr-dM-pa0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="top" constant="-2" id="uak-ht-coC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="nzr-dM-pa0"/>
                                                <exclude reference="T3l-sR-fuC"/>
                                                <exclude reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="nzr-dM-pa0"/>
                                                <include reference="T3l-sR-fuC"/>
                                                <include reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-T7-8t2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-AJ-Hu6" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-SB-Pv6" userLabel="TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-Oa-JQn">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="17"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Vs-Bfo">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="17"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ogu-Oa-JQn" firstAttribute="leading" secondItem="fpk-SB-Pv6" secondAttribute="leading" id="C0d-ac-7pq"/>
                                                            <constraint firstItem="ogu-Oa-JQn" firstAttribute="centerY" secondItem="fpk-SB-Pv6" secondAttribute="centerY" id="DHV-QY-TKC"/>
                                                            <constraint firstAttribute="height" constant="30" id="I1A-8P-aP9"/>
                                                            <constraint firstAttribute="trailing" secondItem="fb3-Vs-Bfo" secondAttribute="trailing" id="OoE-uR-aBB"/>
                                                            <constraint firstItem="fb3-Vs-Bfo" firstAttribute="centerY" secondItem="fpk-SB-Pv6" secondAttribute="centerY" id="Yed-VO-ylG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="ogu-Oa-JQn"/>
                                                                <exclude reference="fb3-Vs-Bfo"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="I1A-8P-aP9"/>
                                                                <exclude reference="C0d-ac-7pq"/>
                                                                <exclude reference="DHV-QY-TKC"/>
                                                                <exclude reference="OoE-uR-aBB"/>
                                                                <exclude reference="Yed-VO-ylG"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="ogu-Oa-JQn"/>
                                                                <include reference="fb3-Vs-Bfo"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="I1A-8P-aP9"/>
                                                                <include reference="C0d-ac-7pq"/>
                                                                <include reference="DHV-QY-TKC"/>
                                                                <include reference="OoE-uR-aBB"/>
                                                                <include reference="Yed-VO-ylG"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-aB-XAu">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6L3-GW-VnU"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c1F-tg-oiD"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-cD-BcC" userLabel="BottomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-uO-3kq">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_Lmain" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-ps-A2J">
                                                                        <rect key="frame" x="0.0" y="-78" width="275" height="78"/>
                                                                    </imageView>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_divider" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Ne-jvw">
                                                                        <rect key="frame" x="0.0" y="-59" width="2" height="59"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-Qc-UFc">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-VF-XlA">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BPC-Ne-jvw" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="3DB-K5-lfr"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" id="8M2-VC-PU9"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="PVa-lq-9Qn"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="TrE-58-R7q"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="Uur-Sx-2Pj"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" multiplier="0.5" id="ZEj-Rp-DDb"/>
                                                                    <constraint firstItem="BPC-Ne-jvw" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" id="mxj-vy-F5Z"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" id="rSs-ki-YGv"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" multiplier="1.5" id="t8m-Uk-0BR"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="tnc-2e-uSj"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" multiplier="0.5" id="uld-aE-3mj"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="vzn-D1-Yw7"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="ybc-uZ-u5S"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" multiplier="0.5" id="yfp-tE-FQV"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="3ka-ps-A2J"/>
                                                                        <exclude reference="BPC-Ne-jvw"/>
                                                                        <exclude reference="UQR-Qc-UFc"/>
                                                                        <exclude reference="l8x-VF-XlA"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="8M2-VC-PU9"/>
                                                                        <exclude reference="Uur-Sx-2Pj"/>
                                                                        <exclude reference="rSs-ki-YGv"/>
                                                                        <exclude reference="vzn-D1-Yw7"/>
                                                                        <exclude reference="3DB-K5-lfr"/>
                                                                        <exclude reference="mxj-vy-F5Z"/>
                                                                        <exclude reference="PVa-lq-9Qn"/>
                                                                        <exclude reference="TrE-58-R7q"/>
                                                                        <exclude reference="ZEj-Rp-DDb"/>
                                                                        <exclude reference="uld-aE-3mj"/>
                                                                        <exclude reference="t8m-Uk-0BR"/>
                                                                        <exclude reference="tnc-2e-uSj"/>
                                                                        <exclude reference="ybc-uZ-u5S"/>
                                                                        <exclude reference="yfp-tE-FQV"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="3ka-ps-A2J"/>
                                                                        <include reference="BPC-Ne-jvw"/>
                                                                        <include reference="UQR-Qc-UFc"/>
                                                                        <include reference="l8x-VF-XlA"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="8M2-VC-PU9"/>
                                                                        <include reference="Uur-Sx-2Pj"/>
                                                                        <include reference="rSs-ki-YGv"/>
                                                                        <include reference="vzn-D1-Yw7"/>
                                                                        <include reference="3DB-K5-lfr"/>
                                                                        <include reference="mxj-vy-F5Z"/>
                                                                        <include reference="PVa-lq-9Qn"/>
                                                                        <include reference="TrE-58-R7q"/>
                                                                        <include reference="ZEj-Rp-DDb"/>
                                                                        <include reference="uld-aE-3mj"/>
                                                                        <include reference="t8m-Uk-0BR"/>
                                                                        <include reference="tnc-2e-uSj"/>
                                                                        <include reference="ybc-uZ-u5S"/>
                                                                        <include reference="yfp-tE-FQV"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AsF-uO-3kq" firstAttribute="centerX" secondItem="gNv-cD-BcC" secondAttribute="centerX" id="LRR-Qm-xGi"/>
                                                            <constraint firstItem="AsF-uO-3kq" firstAttribute="centerY" secondItem="gNv-cD-BcC" secondAttribute="centerY" id="Ygc-Q1-gjb"/>
                                                            <constraint firstAttribute="height" constant="98" id="dSf-ac-lhf"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="AsF-uO-3kq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="dSf-ac-lhf"/>
                                                                <exclude reference="LRR-Qm-xGi"/>
                                                                <exclude reference="Ygc-Q1-gjb"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="AsF-uO-3kq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="dSf-ac-lhf"/>
                                                                <include reference="LRR-Qm-xGi"/>
                                                                <include reference="Ygc-Q1-gjb"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="4ne-sI-zNx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gNv-cD-BcC" secondAttribute="bottom" id="8XG-pm-aLc"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="9qL-Fd-X4U"/>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="top" secondItem="CwC-aB-XAu" secondAttribute="bottom" constant="5" id="BuY-aE-7Cn"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="Ppn-p8-vIF"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="V97-ds-zEw"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="Zgc-8E-J6g"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="top" secondItem="fpk-SB-Pv6" secondAttribute="bottom" constant="5" id="kVh-UF-7dC"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="top" secondItem="xbG-AJ-Hu6" secondAttribute="top" id="tSD-Ae-DMX"/>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="vo6-mr-m6Y"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="fpk-SB-Pv6"/>
                                                        <exclude reference="CwC-aB-XAu"/>
                                                        <exclude reference="gNv-cD-BcC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="9qL-Fd-X4U"/>
                                                        <exclude reference="Zgc-8E-J6g"/>
                                                        <exclude reference="kVh-UF-7dC"/>
                                                        <exclude reference="Ppn-p8-vIF"/>
                                                        <exclude reference="V97-ds-zEw"/>
                                                        <exclude reference="tSD-Ae-DMX"/>
                                                        <exclude reference="4ne-sI-zNx"/>
                                                        <exclude reference="8XG-pm-aLc"/>
                                                        <exclude reference="BuY-aE-7Cn"/>
                                                        <exclude reference="vo6-mr-m6Y"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="fpk-SB-Pv6"/>
                                                        <include reference="CwC-aB-XAu"/>
                                                        <include reference="gNv-cD-BcC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="9qL-Fd-X4U"/>
                                                        <include reference="Zgc-8E-J6g"/>
                                                        <include reference="kVh-UF-7dC"/>
                                                        <include reference="Ppn-p8-vIF"/>
                                                        <include reference="V97-ds-zEw"/>
                                                        <include reference="tSD-Ae-DMX"/>
                                                        <include reference="4ne-sI-zNx"/>
                                                        <include reference="8XG-pm-aLc"/>
                                                        <include reference="BuY-aE-7Cn"/>
                                                        <include reference="vo6-mr-m6Y"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xbG-AJ-Hu6" secondAttribute="bottom" constant="30" id="Dqj-jg-hSD"/>
                                            <constraint firstAttribute="trailing" secondItem="xbG-AJ-Hu6" secondAttribute="trailing" constant="30" id="FCr-cF-QhQ"/>
                                            <constraint firstItem="xbG-AJ-Hu6" firstAttribute="top" secondItem="gGT-T7-8t2" secondAttribute="top" id="NeX-Tg-zmN"/>
                                            <constraint firstItem="xbG-AJ-Hu6" firstAttribute="leading" secondItem="gGT-T7-8t2" secondAttribute="leading" constant="30" id="ViJ-08-vKC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xbG-AJ-Hu6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Dqj-jg-hSD"/>
                                                <exclude reference="FCr-cF-QhQ"/>
                                                <exclude reference="NeX-Tg-zmN"/>
                                                <exclude reference="ViJ-08-vKC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="xbG-AJ-Hu6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Dqj-jg-hSD"/>
                                                <include reference="FCr-cF-QhQ"/>
                                                <include reference="NeX-Tg-zmN"/>
                                                <include reference="ViJ-08-vKC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="bottom" id="70X-gY-bcz"/>
                                    <constraint firstAttribute="bottom" secondItem="gGT-T7-8t2" secondAttribute="bottom" id="DiH-I4-yZb"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="F2q-rD-slZ"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="WZc-fs-5ds"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="bQd-sa-PDN"/>
                                    <constraint firstAttribute="width" constant="400" id="dTU-jT-xad"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="top" id="eHi-p4-hbI"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="gmD-bI-Lnh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="34A-hZ-fUK"/>
                                        <exclude reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dTU-jT-xad"/>
                                        <exclude reference="F2q-rD-slZ"/>
                                        <exclude reference="WZc-fs-5ds"/>
                                        <exclude reference="eHi-p4-hbI"/>
                                        <exclude reference="70X-gY-bcz"/>
                                        <exclude reference="DiH-I4-yZb"/>
                                        <exclude reference="bQd-sa-PDN"/>
                                        <exclude reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="34A-hZ-fUK"/>
                                        <include reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dTU-jT-xad"/>
                                        <include reference="F2q-rD-slZ"/>
                                        <include reference="WZc-fs-5ds"/>
                                        <include reference="eHi-p4-hbI"/>
                                        <include reference="70X-gY-bcz"/>
                                        <include reference="DiH-I4-yZb"/>
                                        <include reference="bQd-sa-PDN"/>
                                        <include reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8c2-SA-IMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="bottom" id="FQy-n2-p5E"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="bottom" id="GRz-vm-qCh"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrW-gd-H1b"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGQ-XH-l4d"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X84-pu-ReZ"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kJw-Tu-afb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alF-Dw-aRU"/>
                                <exclude reference="Fxm-X8-XuR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FQy-n2-p5E"/>
                                <exclude reference="8c2-SA-IMn"/>
                                <exclude reference="GRz-vm-qCh"/>
                                <exclude reference="X84-pu-ReZ"/>
                                <exclude reference="HrW-gd-H1b"/>
                                <exclude reference="IGQ-XH-l4d"/>
                                <exclude reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="alF-Dw-aRU"/>
                                <include reference="Fxm-X8-XuR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FQy-n2-p5E"/>
                                <include reference="8c2-SA-IMn"/>
                                <include reference="GRz-vm-qCh"/>
                                <include reference="X84-pu-ReZ"/>
                                <include reference="HrW-gd-H1b"/>
                                <include reference="IGQ-XH-l4d"/>
                                <include reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="l8x-VF-XlA" id="7Ph-vr-YRw"/>
                        <outlet property="scanButton" destination="UQR-Qc-UFc" id="lua-Nw-e46"/>
                        <outlet property="tableView" destination="CwC-aB-XAu" id="ybP-sL-r3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="72.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P3v-2P-w9u">
            <objects>
                <viewController id="9iT-TG-9Eb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVh-j0-c5D"/>
                        <viewControllerLayoutGuide type="bottom" id="4T3-HT-3lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vT-lg-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asU-B8-0rh" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-Je-4My" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AMS-db-hHz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AMS-db-hHz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AMS-db-hHz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-mV-PoA" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR CODE " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-y2-tCb">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO CHECK IN DESK" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-zv-BRj">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WCD-y2-tCb" firstAttribute="width" secondItem="WPz-mV-PoA" secondAttribute="width" multiplier="0.7" id="BBr-FQ-HgZ"/>
                                            <constraint firstItem="WCD-y2-tCb" firstAttribute="centerX" secondItem="WPz-mV-PoA" secondAttribute="centerX" id="ESY-cb-xhI"/>
                                            <constraint firstItem="uej-zv-BRj" firstAttribute="leading" secondItem="WCD-y2-tCb" secondAttribute="leading" id="Vxv-By-XHk"/>
                                            <constraint firstItem="uej-zv-BRj" firstAttribute="trailing" secondItem="WCD-y2-tCb" secondAttribute="trailing" id="eWp-2q-qLB"/>
                                            <constraint firstItem="WCD-y2-tCb" firstAttribute="centerY" secondItem="WPz-mV-PoA" secondAttribute="centerY" id="mng-oG-Q16">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                                            </constraint>
                                            <constraint firstItem="uej-zv-BRj" firstAttribute="top" secondItem="WCD-y2-tCb" secondAttribute="bottom" constant="14" id="zwK-w2-zhf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WCD-y2-tCb"/>
                                                <exclude reference="uej-zv-BRj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BBr-FQ-HgZ"/>
                                                <exclude reference="ESY-cb-xhI"/>
                                                <exclude reference="mng-oG-Q16"/>
                                                <exclude reference="Vxv-By-XHk"/>
                                                <exclude reference="eWp-2q-qLB"/>
                                                <exclude reference="zwK-w2-zhf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WCD-y2-tCb"/>
                                                <include reference="uej-zv-BRj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BBr-FQ-HgZ"/>
                                                <include reference="ESY-cb-xhI"/>
                                                <include reference="mng-oG-Q16"/>
                                                <include reference="Vxv-By-XHk"/>
                                                <include reference="eWp-2q-qLB"/>
                                                <include reference="zwK-w2-zhf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2xX-Je-4My" firstAttribute="leading" secondItem="asU-B8-0rh" secondAttribute="leading" id="3EG-qw-0WB"/>
                                    <constraint firstItem="WPz-mV-PoA" firstAttribute="leading" secondItem="asU-B8-0rh" secondAttribute="leading" id="67l-ly-sCI"/>
                                    <constraint firstAttribute="height" constant="150" id="7lQ-ej-Mvu"/>
                                    <constraint firstItem="2xX-Je-4My" firstAttribute="top" secondItem="asU-B8-0rh" secondAttribute="top" id="Dn9-At-jZO"/>
                                    <constraint firstItem="2xX-Je-4My" firstAttribute="width" secondItem="asU-B8-0rh" secondAttribute="width" id="MZq-nM-gjY"/>
                                    <constraint firstItem="WPz-mV-PoA" firstAttribute="top" secondItem="2xX-Je-4My" secondAttribute="bottom" id="Nqy-Jl-wUa"/>
                                    <constraint firstItem="WPz-mV-PoA" firstAttribute="width" secondItem="asU-B8-0rh" secondAttribute="width" id="dPY-PI-miR"/>
                                    <constraint firstAttribute="bottom" secondItem="WPz-mV-PoA" secondAttribute="bottom" id="vDT-X4-MR6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2xX-Je-4My"/>
                                        <exclude reference="WPz-mV-PoA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7lQ-ej-Mvu"/>
                                        <exclude reference="MZq-nM-gjY"/>
                                        <exclude reference="Dn9-At-jZO"/>
                                        <exclude reference="3EG-qw-0WB"/>
                                        <exclude reference="67l-ly-sCI"/>
                                        <exclude reference="dPY-PI-miR"/>
                                        <exclude reference="vDT-X4-MR6"/>
                                        <exclude reference="Nqy-Jl-wUa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2xX-Je-4My"/>
                                        <include reference="WPz-mV-PoA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7lQ-ej-Mvu"/>
                                        <include reference="MZq-nM-gjY"/>
                                        <include reference="Dn9-At-jZO"/>
                                        <include reference="3EG-qw-0WB"/>
                                        <include reference="67l-ly-sCI"/>
                                        <include reference="dPY-PI-miR"/>
                                        <include reference="vDT-X4-MR6"/>
                                        <include reference="Nqy-Jl-wUa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-2Z-7mT" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-uD-Tfy" userLabel="DecorUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tri_white" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-de-hze">
                                                <rect key="frame" x="0.0" y="-12" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rBU-de-hze" firstAttribute="centerX" secondItem="Odb-uD-Tfy" secondAttribute="centerX" id="AZM-ku-bES"/>
                                            <constraint firstItem="rBU-de-hze" firstAttribute="top" secondItem="Odb-uD-Tfy" secondAttribute="top" constant="-2" id="VDg-eE-kI0"/>
                                            <constraint firstAttribute="height" constant="20" id="jz6-9F-PEb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="rBU-de-hze"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="jz6-9F-PEb"/>
                                                <exclude reference="AZM-ku-bES"/>
                                                <exclude reference="VDg-eE-kI0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="rBU-de-hze"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="jz6-9F-PEb"/>
                                                <include reference="AZM-ku-bES"/>
                                                <include reference="VDg-eE-kI0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-q6-2I3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sxs-q6-2I3" firstAttribute="width" secondItem="DQr-2Z-7mT" secondAttribute="width" id="MO5-T2-8pz"/>
                                    <constraint firstItem="sxs-q6-2I3" firstAttribute="leading" secondItem="DQr-2Z-7mT" secondAttribute="leading" id="NBC-Is-s2Q"/>
                                    <constraint firstItem="sxs-q6-2I3" firstAttribute="top" secondItem="DQr-2Z-7mT" secondAttribute="top" id="NW5-TB-dXh"/>
                                    <constraint firstAttribute="width" constant="400" id="Q1T-2H-Xdm"/>
                                    <constraint firstItem="Odb-uD-Tfy" firstAttribute="width" secondItem="DQr-2Z-7mT" secondAttribute="width" id="QPq-Va-upP"/>
                                    <constraint firstAttribute="bottom" secondItem="sxs-q6-2I3" secondAttribute="bottom" id="hbn-Qq-R53"/>
                                    <constraint firstItem="Odb-uD-Tfy" firstAttribute="top" secondItem="DQr-2Z-7mT" secondAttribute="top" id="p9N-OV-1By"/>
                                    <constraint firstItem="Odb-uD-Tfy" firstAttribute="leading" secondItem="DQr-2Z-7mT" secondAttribute="leading" id="zRS-n8-tIv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Odb-uD-Tfy"/>
                                        <exclude reference="sxs-q6-2I3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Q1T-2H-Xdm"/>
                                        <exclude reference="QPq-Va-upP"/>
                                        <exclude reference="p9N-OV-1By"/>
                                        <exclude reference="zRS-n8-tIv"/>
                                        <exclude reference="MO5-T2-8pz"/>
                                        <exclude reference="NBC-Is-s2Q"/>
                                        <exclude reference="NW5-TB-dXh"/>
                                        <exclude reference="hbn-Qq-R53"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Odb-uD-Tfy"/>
                                        <include reference="sxs-q6-2I3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Q1T-2H-Xdm"/>
                                        <include reference="QPq-Va-upP"/>
                                        <include reference="p9N-OV-1By"/>
                                        <include reference="zRS-n8-tIv"/>
                                        <include reference="MO5-T2-8pz"/>
                                        <include reference="NBC-Is-s2Q"/>
                                        <include reference="NW5-TB-dXh"/>
                                        <include reference="hbn-Qq-R53"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQr-2Z-7mT" firstAttribute="leading" secondItem="1vT-lg-dgB" secondAttribute="leading" id="Ctq-vZ-tLv"/>
                            <constraint firstItem="4T3-HT-3lA" firstAttribute="top" secondItem="DQr-2Z-7mT" secondAttribute="bottom" id="Qbf-NI-dKg"/>
                            <constraint firstItem="asU-B8-0rh" firstAttribute="width" secondItem="1vT-lg-dgB" secondAttribute="width" id="Rgp-oV-5tY"/>
                            <constraint firstItem="DQr-2Z-7mT" firstAttribute="width" secondItem="1vT-lg-dgB" secondAttribute="width" id="VKc-YK-c1X"/>
                            <constraint firstItem="asU-B8-0rh" firstAttribute="leading" secondItem="1vT-lg-dgB" secondAttribute="leading" id="XhJ-Vo-3PY"/>
                            <constraint firstItem="asU-B8-0rh" firstAttribute="top" secondItem="1vT-lg-dgB" secondAttribute="top" id="jaA-Yn-NC4"/>
                            <constraint firstItem="DQr-2Z-7mT" firstAttribute="top" secondItem="asU-B8-0rh" secondAttribute="bottom" id="p1F-vw-98R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="asU-B8-0rh"/>
                                <exclude reference="DQr-2Z-7mT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qbf-NI-dKg"/>
                                <exclude reference="Ctq-vZ-tLv"/>
                                <exclude reference="p1F-vw-98R"/>
                                <exclude reference="VKc-YK-c1X"/>
                                <exclude reference="XhJ-Vo-3PY"/>
                                <exclude reference="jaA-Yn-NC4"/>
                                <exclude reference="Rgp-oV-5tY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="asU-B8-0rh"/>
                                <include reference="DQr-2Z-7mT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qbf-NI-dKg"/>
                                <include reference="Ctq-vZ-tLv"/>
                                <include reference="p1F-vw-98R"/>
                                <include reference="VKc-YK-c1X"/>
                                <include reference="XhJ-Vo-3PY"/>
                                <include reference="jaA-Yn-NC4"/>
                                <include reference="Rgp-oV-5tY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjA-UF-tge" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_Lmain" width="275" height="78"/>
        <image name="btn_divider" width="2" height="59"/>
        <image name="logo" width="116" height="36"/>
        <image name="tri_white" width="25" height="13"/>
    </resources>
</document>
