<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gQo-zw-CLS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomanist-Bold.otf">
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
            <string>Geomanist-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Dw-aRU" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-eO-Jj5" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cd7-jR-K6W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cd7-jR-K6W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-V3-Cvd" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-ek-k16">
                                                <rect key="frame" x="0.0" y="-36" width="116" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAMCHURI 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-je-sNZ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="24"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BG2-je-sNZ" firstAttribute="centerX" secondItem="kbM-V3-Cvd" secondAttribute="centerX" id="6KY-2N-O89"/>
                                            <constraint firstItem="U1y-ek-k16" firstAttribute="top" secondItem="kbM-V3-Cvd" secondAttribute="top" constant="31" id="cac-WN-t2N">
                                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                            </constraint>
                                            <constraint firstItem="U1y-ek-k16" firstAttribute="centerX" secondItem="kbM-V3-Cvd" secondAttribute="centerX" id="l3B-Zp-h4D"/>
                                            <constraint firstItem="BG2-je-sNZ" firstAttribute="top" secondItem="U1y-ek-k16" secondAttribute="bottom" constant="10" id="zWE-od-Jyd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="U1y-ek-k16"/>
                                                <exclude reference="BG2-je-sNZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="cac-WN-t2N"/>
                                                <exclude reference="l3B-Zp-h4D"/>
                                                <exclude reference="6KY-2N-O89"/>
                                                <exclude reference="zWE-od-Jyd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="U1y-ek-k16"/>
                                                <include reference="BG2-je-sNZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="cac-WN-t2N"/>
                                                <include reference="l3B-Zp-h4D"/>
                                                <include reference="6KY-2N-O89"/>
                                                <include reference="zWE-od-Jyd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="19r-af-xAG"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="Cah-kl-yKI"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="top" id="V2y-bS-6rs"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="width" secondItem="alF-Dw-aRU" secondAttribute="width" id="gRd-Yp-oCv"/>
                                    <constraint firstItem="hdP-eO-Jj5" firstAttribute="leading" secondItem="alF-Dw-aRU" secondAttribute="leading" id="h00-i1-vRI"/>
                                    <constraint firstAttribute="bottom" secondItem="kbM-V3-Cvd" secondAttribute="bottom" id="jPe-hy-eaK"/>
                                    <constraint firstItem="kbM-V3-Cvd" firstAttribute="top" secondItem="hdP-eO-Jj5" secondAttribute="bottom" id="lLa-pH-sks"/>
                                    <constraint firstAttribute="height" constant="150" id="z5U-KJ-GLe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hdP-eO-Jj5"/>
                                        <exclude reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z5U-KJ-GLe"/>
                                        <exclude reference="19r-af-xAG"/>
                                        <exclude reference="V2y-bS-6rs"/>
                                        <exclude reference="h00-i1-vRI"/>
                                        <exclude reference="Cah-kl-yKI"/>
                                        <exclude reference="gRd-Yp-oCv"/>
                                        <exclude reference="jPe-hy-eaK"/>
                                        <exclude reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hdP-eO-Jj5"/>
                                        <include reference="kbM-V3-Cvd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z5U-KJ-GLe"/>
                                        <include reference="19r-af-xAG"/>
                                        <include reference="V2y-bS-6rs"/>
                                        <include reference="h00-i1-vRI"/>
                                        <include reference="Cah-kl-yKI"/>
                                        <include reference="gRd-Yp-oCv"/>
                                        <include reference="jPe-hy-eaK"/>
                                        <include reference="lLa-pH-sks"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-X8-XuR" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34A-hZ-fUK" userLabel="DecorUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tri_white" translatesAutoresizingMaskIntoConstraints="NO" id="k74-a2-y90">
                                                <rect key="frame" x="0.0" y="-12" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="centerX" secondItem="34A-hZ-fUK" secondAttribute="centerX" id="T3l-sR-fuC"/>
                                            <constraint firstAttribute="height" constant="20" id="nzr-dM-pa0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="k74-a2-y90" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="top" constant="-2" id="uak-ht-coC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="nzr-dM-pa0"/>
                                                <exclude reference="T3l-sR-fuC"/>
                                                <exclude reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="k74-a2-y90"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="nzr-dM-pa0"/>
                                                <include reference="T3l-sR-fuC"/>
                                                <include reference="uak-ht-coC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-T7-8t2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-AJ-Hu6" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-SB-Pv6" userLabel="TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-Oa-JQn">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="17"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Vs-Bfo">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="17"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ogu-Oa-JQn" firstAttribute="leading" secondItem="fpk-SB-Pv6" secondAttribute="leading" id="C0d-ac-7pq"/>
                                                            <constraint firstItem="ogu-Oa-JQn" firstAttribute="centerY" secondItem="fpk-SB-Pv6" secondAttribute="centerY" id="DHV-QY-TKC"/>
                                                            <constraint firstAttribute="height" constant="30" id="I1A-8P-aP9"/>
                                                            <constraint firstAttribute="trailing" secondItem="fb3-Vs-Bfo" secondAttribute="trailing" id="OoE-uR-aBB"/>
                                                            <constraint firstItem="fb3-Vs-Bfo" firstAttribute="centerY" secondItem="fpk-SB-Pv6" secondAttribute="centerY" id="Yed-VO-ylG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="ogu-Oa-JQn"/>
                                                                <exclude reference="fb3-Vs-Bfo"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="I1A-8P-aP9"/>
                                                                <exclude reference="C0d-ac-7pq"/>
                                                                <exclude reference="DHV-QY-TKC"/>
                                                                <exclude reference="OoE-uR-aBB"/>
                                                                <exclude reference="Yed-VO-ylG"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="ogu-Oa-JQn"/>
                                                                <include reference="fb3-Vs-Bfo"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="I1A-8P-aP9"/>
                                                                <include reference="C0d-ac-7pq"/>
                                                                <include reference="DHV-QY-TKC"/>
                                                                <include reference="OoE-uR-aBB"/>
                                                                <include reference="Yed-VO-ylG"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-aB-XAu">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6L3-GW-VnU"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c1F-tg-oiD"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-cD-BcC" userLabel="BottomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-uO-3kq">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_Lmain" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-ps-A2J">
                                                                        <rect key="frame" x="0.0" y="-78" width="275" height="78"/>
                                                                    </imageView>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_divider" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Ne-jvw">
                                                                        <rect key="frame" x="0.0" y="-59" width="2" height="59"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-Qc-UFc">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-VF-XlA">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BPC-Ne-jvw" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="3DB-K5-lfr"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" id="8M2-VC-PU9"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="PVa-lq-9Qn"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="TrE-58-R7q"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="Uur-Sx-2Pj"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" multiplier="0.5" id="ZEj-Rp-DDb"/>
                                                                    <constraint firstItem="BPC-Ne-jvw" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" id="mxj-vy-F5Z"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" id="rSs-ki-YGv"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" multiplier="1.5" id="t8m-Uk-0BR"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="height" secondItem="AsF-uO-3kq" secondAttribute="height" id="tnc-2e-uSj"/>
                                                                    <constraint firstItem="UQR-Qc-UFc" firstAttribute="centerX" secondItem="AsF-uO-3kq" secondAttribute="centerX" multiplier="0.5" id="uld-aE-3mj"/>
                                                                    <constraint firstItem="3ka-ps-A2J" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="vzn-D1-Yw7"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="centerY" secondItem="AsF-uO-3kq" secondAttribute="centerY" id="ybc-uZ-u5S"/>
                                                                    <constraint firstItem="l8x-VF-XlA" firstAttribute="width" secondItem="AsF-uO-3kq" secondAttribute="width" multiplier="0.5" id="yfp-tE-FQV"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="3ka-ps-A2J"/>
                                                                        <exclude reference="BPC-Ne-jvw"/>
                                                                        <exclude reference="UQR-Qc-UFc"/>
                                                                        <exclude reference="l8x-VF-XlA"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="8M2-VC-PU9"/>
                                                                        <exclude reference="Uur-Sx-2Pj"/>
                                                                        <exclude reference="rSs-ki-YGv"/>
                                                                        <exclude reference="vzn-D1-Yw7"/>
                                                                        <exclude reference="3DB-K5-lfr"/>
                                                                        <exclude reference="mxj-vy-F5Z"/>
                                                                        <exclude reference="PVa-lq-9Qn"/>
                                                                        <exclude reference="TrE-58-R7q"/>
                                                                        <exclude reference="ZEj-Rp-DDb"/>
                                                                        <exclude reference="uld-aE-3mj"/>
                                                                        <exclude reference="t8m-Uk-0BR"/>
                                                                        <exclude reference="tnc-2e-uSj"/>
                                                                        <exclude reference="ybc-uZ-u5S"/>
                                                                        <exclude reference="yfp-tE-FQV"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="3ka-ps-A2J"/>
                                                                        <include reference="BPC-Ne-jvw"/>
                                                                        <include reference="UQR-Qc-UFc"/>
                                                                        <include reference="l8x-VF-XlA"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="8M2-VC-PU9"/>
                                                                        <include reference="Uur-Sx-2Pj"/>
                                                                        <include reference="rSs-ki-YGv"/>
                                                                        <include reference="vzn-D1-Yw7"/>
                                                                        <include reference="3DB-K5-lfr"/>
                                                                        <include reference="mxj-vy-F5Z"/>
                                                                        <include reference="PVa-lq-9Qn"/>
                                                                        <include reference="TrE-58-R7q"/>
                                                                        <include reference="ZEj-Rp-DDb"/>
                                                                        <include reference="uld-aE-3mj"/>
                                                                        <include reference="t8m-Uk-0BR"/>
                                                                        <include reference="tnc-2e-uSj"/>
                                                                        <include reference="ybc-uZ-u5S"/>
                                                                        <include reference="yfp-tE-FQV"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AsF-uO-3kq" firstAttribute="centerX" secondItem="gNv-cD-BcC" secondAttribute="centerX" id="LRR-Qm-xGi"/>
                                                            <constraint firstItem="AsF-uO-3kq" firstAttribute="centerY" secondItem="gNv-cD-BcC" secondAttribute="centerY" id="Ygc-Q1-gjb"/>
                                                            <constraint firstAttribute="height" constant="98" id="dSf-ac-lhf"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="AsF-uO-3kq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="dSf-ac-lhf"/>
                                                                <exclude reference="LRR-Qm-xGi"/>
                                                                <exclude reference="Ygc-Q1-gjb"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="AsF-uO-3kq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="dSf-ac-lhf"/>
                                                                <include reference="LRR-Qm-xGi"/>
                                                                <include reference="Ygc-Q1-gjb"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="4ne-sI-zNx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gNv-cD-BcC" secondAttribute="bottom" id="8XG-pm-aLc"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="9qL-Fd-X4U"/>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="top" secondItem="CwC-aB-XAu" secondAttribute="bottom" constant="5" id="BuY-aE-7Cn"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="Ppn-p8-vIF"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="V97-ds-zEw"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="leading" secondItem="xbG-AJ-Hu6" secondAttribute="leading" id="Zgc-8E-J6g"/>
                                                    <constraint firstItem="CwC-aB-XAu" firstAttribute="top" secondItem="fpk-SB-Pv6" secondAttribute="bottom" constant="5" id="kVh-UF-7dC"/>
                                                    <constraint firstItem="fpk-SB-Pv6" firstAttribute="top" secondItem="xbG-AJ-Hu6" secondAttribute="top" id="tSD-Ae-DMX"/>
                                                    <constraint firstItem="gNv-cD-BcC" firstAttribute="width" secondItem="xbG-AJ-Hu6" secondAttribute="width" id="vo6-mr-m6Y"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="fpk-SB-Pv6"/>
                                                        <exclude reference="CwC-aB-XAu"/>
                                                        <exclude reference="gNv-cD-BcC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="9qL-Fd-X4U"/>
                                                        <exclude reference="Zgc-8E-J6g"/>
                                                        <exclude reference="kVh-UF-7dC"/>
                                                        <exclude reference="Ppn-p8-vIF"/>
                                                        <exclude reference="V97-ds-zEw"/>
                                                        <exclude reference="tSD-Ae-DMX"/>
                                                        <exclude reference="4ne-sI-zNx"/>
                                                        <exclude reference="8XG-pm-aLc"/>
                                                        <exclude reference="BuY-aE-7Cn"/>
                                                        <exclude reference="vo6-mr-m6Y"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="fpk-SB-Pv6"/>
                                                        <include reference="CwC-aB-XAu"/>
                                                        <include reference="gNv-cD-BcC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="9qL-Fd-X4U"/>
                                                        <include reference="Zgc-8E-J6g"/>
                                                        <include reference="kVh-UF-7dC"/>
                                                        <include reference="Ppn-p8-vIF"/>
                                                        <include reference="V97-ds-zEw"/>
                                                        <include reference="tSD-Ae-DMX"/>
                                                        <include reference="4ne-sI-zNx"/>
                                                        <include reference="8XG-pm-aLc"/>
                                                        <include reference="BuY-aE-7Cn"/>
                                                        <include reference="vo6-mr-m6Y"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xbG-AJ-Hu6" secondAttribute="bottom" constant="30" id="Dqj-jg-hSD"/>
                                            <constraint firstAttribute="trailing" secondItem="xbG-AJ-Hu6" secondAttribute="trailing" constant="30" id="FCr-cF-QhQ"/>
                                            <constraint firstItem="xbG-AJ-Hu6" firstAttribute="top" secondItem="gGT-T7-8t2" secondAttribute="top" id="NeX-Tg-zmN"/>
                                            <constraint firstItem="xbG-AJ-Hu6" firstAttribute="leading" secondItem="gGT-T7-8t2" secondAttribute="leading" constant="30" id="ViJ-08-vKC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xbG-AJ-Hu6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Dqj-jg-hSD"/>
                                                <exclude reference="FCr-cF-QhQ"/>
                                                <exclude reference="NeX-Tg-zmN"/>
                                                <exclude reference="ViJ-08-vKC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="xbG-AJ-Hu6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Dqj-jg-hSD"/>
                                                <include reference="FCr-cF-QhQ"/>
                                                <include reference="NeX-Tg-zmN"/>
                                                <include reference="ViJ-08-vKC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="top" secondItem="34A-hZ-fUK" secondAttribute="bottom" id="70X-gY-bcz"/>
                                    <constraint firstAttribute="bottom" secondItem="gGT-T7-8t2" secondAttribute="bottom" id="DiH-I4-yZb"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="F2q-rD-slZ"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="WZc-fs-5ds"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="width" secondItem="Fxm-X8-XuR" secondAttribute="width" id="bQd-sa-PDN"/>
                                    <constraint firstAttribute="width" constant="400" id="dTU-jT-xad"/>
                                    <constraint firstItem="34A-hZ-fUK" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="top" id="eHi-p4-hbI"/>
                                    <constraint firstItem="gGT-T7-8t2" firstAttribute="leading" secondItem="Fxm-X8-XuR" secondAttribute="leading" id="gmD-bI-Lnh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="34A-hZ-fUK"/>
                                        <exclude reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dTU-jT-xad"/>
                                        <exclude reference="F2q-rD-slZ"/>
                                        <exclude reference="WZc-fs-5ds"/>
                                        <exclude reference="eHi-p4-hbI"/>
                                        <exclude reference="70X-gY-bcz"/>
                                        <exclude reference="DiH-I4-yZb"/>
                                        <exclude reference="bQd-sa-PDN"/>
                                        <exclude reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="34A-hZ-fUK"/>
                                        <include reference="gGT-T7-8t2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dTU-jT-xad"/>
                                        <include reference="F2q-rD-slZ"/>
                                        <include reference="WZc-fs-5ds"/>
                                        <include reference="eHi-p4-hbI"/>
                                        <include reference="70X-gY-bcz"/>
                                        <include reference="DiH-I4-yZb"/>
                                        <include reference="bQd-sa-PDN"/>
                                        <include reference="gmD-bI-Lnh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8c2-SA-IMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxm-X8-XuR" secondAttribute="bottom" id="FQy-n2-p5E"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="top" secondItem="alF-Dw-aRU" secondAttribute="bottom" id="GRz-vm-qCh"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrW-gd-H1b"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGQ-XH-l4d"/>
                            <constraint firstItem="Fxm-X8-XuR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X84-pu-ReZ"/>
                            <constraint firstItem="alF-Dw-aRU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kJw-Tu-afb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alF-Dw-aRU"/>
                                <exclude reference="Fxm-X8-XuR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FQy-n2-p5E"/>
                                <exclude reference="8c2-SA-IMn"/>
                                <exclude reference="GRz-vm-qCh"/>
                                <exclude reference="X84-pu-ReZ"/>
                                <exclude reference="HrW-gd-H1b"/>
                                <exclude reference="IGQ-XH-l4d"/>
                                <exclude reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="alF-Dw-aRU"/>
                                <include reference="Fxm-X8-XuR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FQy-n2-p5E"/>
                                <include reference="8c2-SA-IMn"/>
                                <include reference="GRz-vm-qCh"/>
                                <include reference="X84-pu-ReZ"/>
                                <include reference="HrW-gd-H1b"/>
                                <include reference="IGQ-XH-l4d"/>
                                <include reference="kJw-Tu-afb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="l8x-VF-XlA" id="7Ph-vr-YRw"/>
                        <outlet property="scanButton" destination="UQR-Qc-UFc" id="lua-Nw-e46"/>
                        <outlet property="tableView" destination="CwC-aB-XAu" id="ybP-sL-r3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="72.75"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="NpM-2O-4Jk">
            <objects>
                <viewController id="gQo-zw-CLS" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voN-wE-MoS"/>
                        <viewControllerLayoutGuide type="bottom" id="fUS-WX-fRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUb-71-Wv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-8d-1LJ" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-Fd-Pge" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="049-5Y-oJi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="049-5Y-oJi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="049-5Y-oJi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-CP-rHU" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR CODE " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-8h-ATC">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO CHECK IN DESK" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-Lr-NZ4">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1cr-Lr-NZ4" firstAttribute="leading" secondItem="L1f-8h-ATC" secondAttribute="leading" id="BJn-1R-6Sd"/>
                                            <constraint firstItem="L1f-8h-ATC" firstAttribute="centerX" secondItem="ymC-CP-rHU" secondAttribute="centerX" id="Imk-Qh-PHb"/>
                                            <constraint firstItem="L1f-8h-ATC" firstAttribute="top" secondItem="ymC-CP-rHU" secondAttribute="top" constant="28" id="Mep-df-JgW"/>
                                            <constraint firstItem="L1f-8h-ATC" firstAttribute="leading" secondItem="ymC-CP-rHU" secondAttribute="leading" constant="60" id="NEF-fz-3PW"/>
                                            <constraint firstItem="1cr-Lr-NZ4" firstAttribute="top" secondItem="L1f-8h-ATC" secondAttribute="bottom" constant="14" id="ieT-f2-jct"/>
                                            <constraint firstItem="1cr-Lr-NZ4" firstAttribute="trailing" secondItem="L1f-8h-ATC" secondAttribute="trailing" id="k3p-LK-Fha"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="L1f-8h-ATC"/>
                                                <exclude reference="1cr-Lr-NZ4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Imk-Qh-PHb"/>
                                                <exclude reference="Mep-df-JgW"/>
                                                <exclude reference="NEF-fz-3PW"/>
                                                <exclude reference="BJn-1R-6Sd"/>
                                                <exclude reference="ieT-f2-jct"/>
                                                <exclude reference="k3p-LK-Fha"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="L1f-8h-ATC"/>
                                                <include reference="1cr-Lr-NZ4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Imk-Qh-PHb"/>
                                                <include reference="Mep-df-JgW"/>
                                                <include reference="NEF-fz-3PW"/>
                                                <include reference="BJn-1R-6Sd"/>
                                                <include reference="ieT-f2-jct"/>
                                                <include reference="k3p-LK-Fha"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ymC-CP-rHU" secondAttribute="bottom" id="45Z-ZW-PVX"/>
                                    <constraint firstItem="ymC-CP-rHU" firstAttribute="top" secondItem="cFm-Fd-Pge" secondAttribute="bottom" id="8wK-gy-4t6"/>
                                    <constraint firstItem="cFm-Fd-Pge" firstAttribute="width" secondItem="1YZ-8d-1LJ" secondAttribute="width" id="BvQ-2C-g2Z"/>
                                    <constraint firstItem="ymC-CP-rHU" firstAttribute="leading" secondItem="1YZ-8d-1LJ" secondAttribute="leading" id="KCw-Qg-hDy"/>
                                    <constraint firstItem="ymC-CP-rHU" firstAttribute="width" secondItem="1YZ-8d-1LJ" secondAttribute="width" id="jrq-Sr-6zv"/>
                                    <constraint firstItem="cFm-Fd-Pge" firstAttribute="leading" secondItem="1YZ-8d-1LJ" secondAttribute="leading" id="nyT-go-Mau"/>
                                    <constraint firstAttribute="height" constant="150" id="tGY-ON-xNV"/>
                                    <constraint firstItem="cFm-Fd-Pge" firstAttribute="top" secondItem="1YZ-8d-1LJ" secondAttribute="top" id="zyw-Cc-mKP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cFm-Fd-Pge"/>
                                        <exclude reference="ymC-CP-rHU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tGY-ON-xNV"/>
                                        <exclude reference="BvQ-2C-g2Z"/>
                                        <exclude reference="zyw-Cc-mKP"/>
                                        <exclude reference="nyT-go-Mau"/>
                                        <exclude reference="KCw-Qg-hDy"/>
                                        <exclude reference="jrq-Sr-6zv"/>
                                        <exclude reference="45Z-ZW-PVX"/>
                                        <exclude reference="8wK-gy-4t6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cFm-Fd-Pge"/>
                                        <include reference="ymC-CP-rHU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tGY-ON-xNV"/>
                                        <include reference="BvQ-2C-g2Z"/>
                                        <include reference="zyw-Cc-mKP"/>
                                        <include reference="nyT-go-Mau"/>
                                        <include reference="KCw-Qg-hDy"/>
                                        <include reference="jrq-Sr-6zv"/>
                                        <include reference="45Z-ZW-PVX"/>
                                        <include reference="8wK-gy-4t6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-lp-j9Z" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-S7-inr" userLabel="DecorUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tri_white" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-8H-sBK">
                                                <rect key="frame" x="0.0" y="-12" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Njw-8H-sBK" firstAttribute="top" secondItem="4Hn-S7-inr" secondAttribute="top" constant="-2" id="4lJ-Wf-Wzy"/>
                                            <constraint firstItem="Njw-8H-sBK" firstAttribute="centerX" secondItem="4Hn-S7-inr" secondAttribute="centerX" id="6Sz-cZ-LJD"/>
                                            <constraint firstAttribute="height" constant="20" id="Jbk-AF-86C">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Njw-8H-sBK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Jbk-AF-86C"/>
                                                <exclude reference="6Sz-cZ-LJD"/>
                                                <exclude reference="4lJ-Wf-Wzy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Njw-8H-sBK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Jbk-AF-86C"/>
                                                <include reference="6Sz-cZ-LJD"/>
                                                <include reference="4lJ-Wf-Wzy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-Q5-Ao9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-Bn-OeO" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-fe-7S8" userLabel="BottomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czm-X3-ymk">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_Lblue" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-f3-AVK">
                                                                        <rect key="frame" x="0.0" y="-78" width="275" height="78"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-0P-FXV" userLabel="Cancel Button">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lfA-f3-AVK" firstAttribute="width" secondItem="czm-X3-ymk" secondAttribute="width" id="BV1-2u-55r"/>
                                                                    <constraint firstItem="lfA-f3-AVK" firstAttribute="centerY" secondItem="czm-X3-ymk" secondAttribute="centerY" id="D7d-Vx-PWH"/>
                                                                    <constraint firstItem="FqW-0P-FXV" firstAttribute="height" secondItem="czm-X3-ymk" secondAttribute="height" id="JYW-bD-1lE"/>
                                                                    <constraint firstItem="FqW-0P-FXV" firstAttribute="width" secondItem="czm-X3-ymk" secondAttribute="width" id="N8b-J9-68V"/>
                                                                    <constraint firstItem="lfA-f3-AVK" firstAttribute="centerX" secondItem="czm-X3-ymk" secondAttribute="centerX" id="NXN-hL-kbx"/>
                                                                    <constraint firstItem="FqW-0P-FXV" firstAttribute="centerY" secondItem="czm-X3-ymk" secondAttribute="centerY" id="T2n-hE-KkW"/>
                                                                    <constraint firstItem="lfA-f3-AVK" firstAttribute="height" secondItem="czm-X3-ymk" secondAttribute="height" id="Tfk-3w-q8i"/>
                                                                    <constraint firstItem="FqW-0P-FXV" firstAttribute="centerX" secondItem="czm-X3-ymk" secondAttribute="centerX" id="rsx-m7-LaK"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="lfA-f3-AVK"/>
                                                                        <exclude reference="FqW-0P-FXV"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="JYW-bD-1lE"/>
                                                                        <exclude reference="N8b-J9-68V"/>
                                                                        <exclude reference="T2n-hE-KkW"/>
                                                                        <exclude reference="rsx-m7-LaK"/>
                                                                        <exclude reference="BV1-2u-55r"/>
                                                                        <exclude reference="D7d-Vx-PWH"/>
                                                                        <exclude reference="NXN-hL-kbx"/>
                                                                        <exclude reference="Tfk-3w-q8i"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="lfA-f3-AVK"/>
                                                                        <include reference="FqW-0P-FXV"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="JYW-bD-1lE"/>
                                                                        <include reference="N8b-J9-68V"/>
                                                                        <include reference="T2n-hE-KkW"/>
                                                                        <include reference="rsx-m7-LaK"/>
                                                                        <include reference="BV1-2u-55r"/>
                                                                        <include reference="D7d-Vx-PWH"/>
                                                                        <include reference="NXN-hL-kbx"/>
                                                                        <include reference="Tfk-3w-q8i"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="czm-X3-ymk" firstAttribute="centerY" secondItem="sB2-fe-7S8" secondAttribute="centerY" id="dkr-MD-lyl"/>
                                                            <constraint firstItem="czm-X3-ymk" firstAttribute="centerX" secondItem="sB2-fe-7S8" secondAttribute="centerX" id="nRO-2g-xUD"/>
                                                            <constraint firstAttribute="height" constant="98" id="x8V-OT-TRO"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="czm-X3-ymk"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="x8V-OT-TRO"/>
                                                                <exclude reference="nRO-2g-xUD"/>
                                                                <exclude reference="dkr-MD-lyl"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="czm-X3-ymk"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="x8V-OT-TRO"/>
                                                                <include reference="nRO-2g-xUD"/>
                                                                <include reference="dkr-MD-lyl"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sB2-fe-7S8" secondAttribute="bottom" id="D4k-NB-qVB"/>
                                                    <constraint firstItem="sB2-fe-7S8" firstAttribute="leading" secondItem="eAm-Bn-OeO" secondAttribute="leading" id="P8u-fl-sok"/>
                                                    <constraint firstItem="sB2-fe-7S8" firstAttribute="width" secondItem="eAm-Bn-OeO" secondAttribute="width" id="zRz-LF-7XF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="sB2-fe-7S8"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="P8u-fl-sok"/>
                                                        <exclude reference="D4k-NB-qVB"/>
                                                        <exclude reference="zRz-LF-7XF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="sB2-fe-7S8"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="P8u-fl-sok"/>
                                                        <include reference="D4k-NB-qVB"/>
                                                        <include reference="zRz-LF-7XF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAm-Bn-OeO" firstAttribute="leading" secondItem="m6l-Q5-Ao9" secondAttribute="leading" constant="30" id="3tX-Mv-xAi"/>
                                            <constraint firstAttribute="bottom" secondItem="eAm-Bn-OeO" secondAttribute="bottom" constant="30" id="O9P-nP-UvR"/>
                                            <constraint firstItem="eAm-Bn-OeO" firstAttribute="top" secondItem="m6l-Q5-Ao9" secondAttribute="top" id="tQf-GN-AIh"/>
                                            <constraint firstAttribute="trailing" secondItem="eAm-Bn-OeO" secondAttribute="trailing" constant="30" id="xXp-xg-LO2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="eAm-Bn-OeO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="O9P-nP-UvR"/>
                                                <exclude reference="xXp-xg-LO2"/>
                                                <exclude reference="tQf-GN-AIh"/>
                                                <exclude reference="3tX-Mv-xAi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="eAm-Bn-OeO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="O9P-nP-UvR"/>
                                                <include reference="xXp-xg-LO2"/>
                                                <include reference="tQf-GN-AIh"/>
                                                <include reference="3tX-Mv-xAi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Hn-S7-inr" firstAttribute="width" secondItem="Lwt-lp-j9Z" secondAttribute="width" id="9sC-0j-Eyv"/>
                                    <constraint firstItem="m6l-Q5-Ao9" firstAttribute="leading" secondItem="Lwt-lp-j9Z" secondAttribute="leading" id="aPA-Ej-CHC"/>
                                    <constraint firstItem="4Hn-S7-inr" firstAttribute="top" secondItem="Lwt-lp-j9Z" secondAttribute="top" id="cQh-bc-m5i"/>
                                    <constraint firstAttribute="bottom" secondItem="m6l-Q5-Ao9" secondAttribute="bottom" id="dny-s8-cwd"/>
                                    <constraint firstItem="4Hn-S7-inr" firstAttribute="leading" secondItem="Lwt-lp-j9Z" secondAttribute="leading" id="g6H-du-yDL"/>
                                    <constraint firstItem="m6l-Q5-Ao9" firstAttribute="width" secondItem="Lwt-lp-j9Z" secondAttribute="width" id="kSB-gD-NQr"/>
                                    <constraint firstItem="m6l-Q5-Ao9" firstAttribute="top" secondItem="Lwt-lp-j9Z" secondAttribute="top" id="yre-Mw-MvG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4Hn-S7-inr"/>
                                        <exclude reference="m6l-Q5-Ao9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9sC-0j-Eyv"/>
                                        <exclude reference="cQh-bc-m5i"/>
                                        <exclude reference="g6H-du-yDL"/>
                                        <exclude reference="aPA-Ej-CHC"/>
                                        <exclude reference="dny-s8-cwd"/>
                                        <exclude reference="kSB-gD-NQr"/>
                                        <exclude reference="yre-Mw-MvG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Hn-S7-inr"/>
                                        <include reference="m6l-Q5-Ao9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9sC-0j-Eyv"/>
                                        <include reference="cQh-bc-m5i"/>
                                        <include reference="g6H-du-yDL"/>
                                        <include reference="aPA-Ej-CHC"/>
                                        <include reference="dny-s8-cwd"/>
                                        <include reference="kSB-gD-NQr"/>
                                        <include reference="yre-Mw-MvG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwt-lp-j9Z" firstAttribute="top" secondItem="1YZ-8d-1LJ" secondAttribute="bottom" id="Ime-v2-OCQ"/>
                            <constraint firstItem="Lwt-lp-j9Z" firstAttribute="leading" secondItem="wUb-71-Wv3" secondAttribute="leading" id="KnN-xK-d7L"/>
                            <constraint firstItem="1YZ-8d-1LJ" firstAttribute="leading" secondItem="wUb-71-Wv3" secondAttribute="leading" id="ZQJ-CJ-sFZ"/>
                            <constraint firstItem="Lwt-lp-j9Z" firstAttribute="width" secondItem="wUb-71-Wv3" secondAttribute="width" id="hli-kh-ucQ"/>
                            <constraint firstItem="1YZ-8d-1LJ" firstAttribute="top" secondItem="wUb-71-Wv3" secondAttribute="top" id="qdW-4n-dP7"/>
                            <constraint firstItem="1YZ-8d-1LJ" firstAttribute="width" secondItem="wUb-71-Wv3" secondAttribute="width" id="w4r-jF-2TH"/>
                            <constraint firstItem="fUS-WX-fRC" firstAttribute="top" secondItem="Lwt-lp-j9Z" secondAttribute="bottom" id="yEb-cz-mtq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1YZ-8d-1LJ"/>
                                <exclude reference="Lwt-lp-j9Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yEb-cz-mtq"/>
                                <exclude reference="KnN-xK-d7L"/>
                                <exclude reference="Ime-v2-OCQ"/>
                                <exclude reference="hli-kh-ucQ"/>
                                <exclude reference="ZQJ-CJ-sFZ"/>
                                <exclude reference="qdW-4n-dP7"/>
                                <exclude reference="w4r-jF-2TH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1YZ-8d-1LJ"/>
                                <include reference="Lwt-lp-j9Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yEb-cz-mtq"/>
                                <include reference="KnN-xK-d7L"/>
                                <include reference="Ime-v2-OCQ"/>
                                <include reference="hli-kh-ucQ"/>
                                <include reference="ZQJ-CJ-sFZ"/>
                                <include reference="qdW-4n-dP7"/>
                                <include reference="w4r-jF-2TH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FqW-0P-FXV" id="6Kn-6h-vig"/>
                        <outlet property="contentView" destination="m6l-Q5-Ao9" id="M52-TW-rkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naI-rr-jb1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_Lblue" width="275" height="75"/>
        <image name="btn_Lmain" width="275" height="78"/>
        <image name="btn_divider" width="2" height="59"/>
        <image name="logo" width="116" height="36"/>
        <image name="tri_white" width="25" height="13"/>
    </resources>
</document>
